# TravelAgency

./: .gitignore  README.md  pom.xml
src/main/java/org/project/: Main.java
src/main/java/org/project/configuration/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/project/configuration/security/: LoginSuccessHandler.java  PersonSecurity.java  PersonSecurityService.java  Security.java  SecurityConfig.java  SecurityService.java  SecurityWebApplicationInitializer.java  StringToLocalDateConverter.java  WebSecurityConfig.java
src/main/java/org/project/controllers/: BookingController.java  CityController.java  CountryController.java  HomeController.java  HotelController.java  RoleController.java  RoomClassificationController.java  RoomController.java  SecurityController.java  UserController.java
src/main/java/org/project/controllers/admin/: CityController.java  CountryController.java  RoleController.java  RoomClassificationController.java
src/main/java/org/project/controllers/staff/: BookingController.java  HotelController.java  UserController.java
src/main/java/org/project/controllers/users/: HotelController.java  RoomController.java
src/main/java/org/project/dao/: BookingDAO.java  BookingDao.java  CityDAO.java  CityDao.java  CountryDAO.java  GenericDAO.java  HotelDAO.java  RoleDAO.java  RoleDao.java  RoomClassificationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/org/project/dao/implementation/: BookingDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  GenericDAOImpl.java  HotelDAOImpl.java  HotelDaoImpl.java  RoleDAOImpl.java  RoleDaoImpl.java  RoomClassificationDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/org/project/exception/: CustomAccessDeniedException.java  EntitiyNotCreatedException.java  ErrorResponse.java  FieldsValidationErrors.java  GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/org/project/models/: Booking.java  City.java  Country.java  Hotel.java  HotelSearchForm.java  Role.java  Room.java  RoomClassification.java  User.java
src/main/java/org/project/service/: BookingService.java  CityService.java  CountryService.java  HotelService.java  RoleService.java  RoomClassificationService.java  RoomService.java  UserDetails.java  UserService.java
src/main/java/org/project/service/implementation/: BookingServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  RoleServiceImpl.java  RoomClassificationServiceImpl.java  RoomServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  insert.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/styles/: admin.css  login.css  main.css  user.css
src/main/webapp/WEB-INF/views/: admin-booking-info.jsp  admin-update-user.jsp  book-hotels.jsp  booking-info.jsp  bookings.jsp  cities.jsp  city-info.jsp  classification-info.jsp  classifications.jsp  countries.jsp  country-info.jsp  create-booking-date.jsp  create-booking.jsp  create-city.jsp  create-classification.jsp  create-country.jsp  create-hotel.jsp  create-role.jsp  create-room.jsp  create-user.jsp  error.jsp  header-admin.html  header.html  home.jsp  hotel-info.jsp  hotels.jsp  login-create-user.jsp  login.jsp  role-info.jsp  roles.jsp  room-info.jsp  rooms-hotel.jsp  rooms.jsp  update-booking.jsp  update-city.jsp  update-classification.jsp  update-country.jsp  update-hotel.jsp  update-role.jsp  update-room.jsp  (+9 more)
